###
 # @Description: 
 # @Author: pgm
 # @Date: 2024-01-29 05:35:15
 # @LastEditors: Please set LastEditors
 # @LastEditTime: 2024-03-15 22:08:25
 # @FilePath: /cbank-client/.env.electron_development
### 
NODE_ENV='development'
VITE_BASE_API='https://api.hzxyle.com/diqu/cbank/api/test'
VITE_BASE_API_MEMBER="https://api.hzxyle.com/diqu/cmember/api/test"
VITE_PLATFORM = 'electron'