###
 # @Description: 
 # @Author: pgm
 # @Date: 2024-01-22 17:46:41
 # @LastEditors: Please set LastEditors
 # @LastEditTime: 2024-03-20 13:14:02
 # @FilePath: /cbank-client/.env.production
### 
VITE_BASE_API='https://api.hzxyle.com/diqu/cbank/api/prod'
VITE_BASE_API_MEMBER="https://api.hzxyle.com/diqu/cmember/api/prod"
VITE_PLATFORM = 'web'
